# BlazorRogue

./: .editorconfig  .gitignore  AIComponent.cs  AdamMilVisibility.cs  App.razor  BasicAIComponent.cs  BlazorRogue.csproj  BlazorRogue.sln  CaveEdge.cs  CombatComponent.cs  Component.cs  Configuration.cs  Decoration.cs  Dice.cs  Door.cs  DungeonGenerator.cs  EffectsSystem.cs  FightingSystem.cs  FloorDecoration.cs  Game.cs  GameObject.cs  Goblin.cs  HalfWall.cs  InteropKeyPress.cs  InventoryComponent.cs  LICENSE  LevelPoint.cs  Map.cs  MapPosition.cs  Monster.cs  Orientation.cs  Player.cs  Program.cs  README.md  RandomWalkAIComponent.cs  References.cs  SimpleAIComponent.cs  SoundManager.cs  Spider.cs  Spiderweb.cs  (+14 more)
.github/: copilot-instructions.md
.github/workflows/: build.yml
AI/: AIComponent.cs  RandomWalkAIComponent.cs  SimpleAIComponent.cs
BlazorRogue.Tests/: AssemblyInfo.cs  BlazorRogue.Tests.csproj  ConfigurationTests.cs  GameTests.cs  MapTests.cs  UtilityMethodsTests.cs
BlazorRogue.Tests/Combat/: CombatComponentTests.cs  DiceTests.cs  (+1 more)
Combat/: Dice.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs  assets.json  decorations.json  entities.json  floorsets.json  heroes.json  monsters.json  wallsets.json
Entities/: FloorSet.cs  MonsterType.cs  MoveableType.cs  StaticDecorativeObjectType.cs  TileSet.cs
GameObjects/: CaveEdge.cs  Chest.cs  Door.cs  FloorDecoration.cs  GameObject.cs  HalfWall.cs  Monster.cs  Moveable.cs  Player.cs  Spiderweb.cs  StaticDecoration.cs  StaticDecorativeObject.cs  Torch.cs
Pages/: Counter.razor  FetchData.razor  Game.razor  Index.razor  Indoor.razor  Outdoor.razor  PlayerComponent.razor  Todo.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Vision/: AdamMilVisibility.cs  LevelPoint.cs  Visibility.cs
wwwroot/: JsInteropKeyPress.js  blazorrogue.js
(+7 files in other folders)
